server {
        listen 80;
        index index.html index.php;
        location / {
                index index.html;
                root /var/www/html;
        }

        # You may need this to prevent return 404 recursion.
        location = /404.html {
                internal;
        }
        #添加php支持
        location ~ .php {
                fastcgi_pass   127.0.0.1:9000;
                fastcgi_index  index.php;
                fastcgi_param SCRIPT_FILENAME /var/www/html/$fastcgi_script_name;
                include fastcgi_params;
        }
}

# 开启gzip
gzip on;

# 启用gzip压缩的最小文件，小于设置值的文件将不会压缩
gzip_min_length 1k;

# gzip 压缩级别，1-10，数字越大压缩的越好，也越占用CPU时间
gzip_comp_level 6;

# 禁用IE 6 gzip
gzip_disable "MSIE [1-6]\.";